{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saiyashas0509-ayurveda-learn-hub",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts"
}
